# doctor360

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_address.xml  ic_age.xml  ic_blood.xml  ic_date_range_black_24dp.xml  ic_dob.xml  ic_email.xml  ic_globe.xml  ic_logout.xml  ic_menu_camera.xml  ic_message_black_24dp.xml  ic_offline.xml  ic_online.xml  ic_password.xml  ic_person.xml  ic_phone_iphone_black_24dp.xml  ic_photo_black_24dp.xml  ic_qualification.xml  ic_reorder_black_24dp.xml  ic_send.xml  ic_specialization.xml  ic_status.xml  ic_user.xml  ic_voice_chat_black_24dp.xml  ic_watch_later_black_24dp.xml  indicator_selected.xml  patient_round_bg.xml  rectangle_bg.xml  reject_round_bg.xml  round_border.xml  round_click.xml  round_upload.xml  spinner_bg.xml  tab_selected.xml  tab_unselected.xml  wave1.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_doctor_change_password.xml  activity_doctor_chat.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_hospital_details.xml  activity_login.xml  activity_patient_change_password.xml  activity_patient_chat.xml  activity_patient_dashboard.xml  activity_patient_profile.xml  activity_patient_register.xml  activity_patient_update_profile.xml  activity_pending_doctor_description.xml  activity_request_appointment_patient_details.xml  activity_request_chat_patient_details.xml  activity_request_doctor_details.xml  activity_splash_screen.xml  activity_verified_doctor_description.xml  activity_welcome.xml  activty_doctor_update_profile.xml  allappointment_doctor_single_item.xml  allhospital_list_single_item.xml  app_bar_doctor_dashboard.xml  app_bar_patient_dashboard.xml  appoint_request_single_item.xml  chat_accepted_doctor_single_item.xml  chat_accepted_patient_single_item.xml  chat_request_doctor_single_item.xml  chat_request_single_item.xml  content_doctor_dashboard.xml  content_patient_dashboard.xml  doctor_chat_list_single_item.xml  doctor_home_chat_request_single_item.xml  doctor_list_single_item.xml  doctor_list_single_item_placeholder.xml  doctor_scheduled_appointment_single_item.xml  fragment_about_us.xml  fragment_allhospital_list.xml  fragment_ask_question_patient.xml  (+36 more)
app/src/main/res/menu/: activity_doctor_dashboard_drawer.xml  activity_main_drawer.xml  main.xml  popup_menu.xml  popup_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+127 files in other folders)
