<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/patientProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_profile"
                android:id="@+id/toolbarText"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greylight"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="@dimen/_2sdp"
                        app:civ_border_color="#FFFFFFFF"
                        android:id="@+id/viewPatientProfileImage"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noimage" />


                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileName"
                        android:text="Mr. Samir Prasai"
                        android:textAllCaps="true"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileAddress"
                        android:text="Kathmandu"
                        android:drawableStart="@drawable/ic_address"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileMobile"
                        android:text="9818045542"
                        android:drawableStart="@drawable/ic_mobile"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileEmail"
                        android:text="samir@gmail.com"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileAge"
                        android:text="55"
                        android:drawableStart="@drawable/ic_age"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileGender"
                        android:text="Male"
                        android:drawableStart="@drawable/ic_group_black_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/quarantine"
                        android:id="@+id/viewPatientProfileBlood"
                        android:text="AB+"
                        android:drawableStart="@drawable/ic_blood"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonPatientUpdateProfile"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/doctor_round_bg"
                    android:text="@string/update_profile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"/>

                <Button
                    android:id="@+id/buttonPatientChangePassword"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/round_bg"
                    android:text="@string/change_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>